<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  ClassGuard DNS-over-HTTPS Configuration Profile
  ================================================
  Deploys ClassGuard's DoH resolver to iOS, iPadOS, and macOS devices.

  Deployment options:
    • Jamf Pro:          Devices > Configuration Profiles > Upload
    • Mosyle:            Management > Profiles > Add Profile > Custom Profile
    • Apple Configurator: File > Add Payload > Custom Profile

  Before deploying:
    1. Replace CLASSGUARD_DOH_URL with your server's DoH endpoint,
       e.g. https://classguard.school.org/dns-query
    2. Replace CLASSGUARD_DOH_SERVER_NAME with the bare hostname,
       e.g. classguard.school.org
    3. Generate fresh UUIDs for PayloadUUID and the inner PayloadUUID.
       Use `uuidgen` on macOS/Linux.
    4. Update PayloadOrganization to match your school or district name.
-->
<plist version="1.0">
<dict>
  <!-- Top-level profile -->
  <key>PayloadDisplayName</key>
  <string>ClassGuard DNS Filter</string>

  <key>PayloadDescription</key>
  <string>Routes DNS queries through the ClassGuard filtering resolver via DNS-over-HTTPS.</string>

  <key>PayloadIdentifier</key>
  <string>org.classguard.dns.doh</string>

  <key>PayloadOrganization</key>
  <string>ClassGuard School Network</string>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <!-- Replace with `uuidgen` output -->
  <key>PayloadUUID</key>
  <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>

  <!-- Require MDM-supervised enrollment to remove -->
  <key>PayloadRemovalDisallowed</key>
  <true/>

  <key>PayloadContent</key>
  <array>
    <dict>
      <!-- DNS Settings payload -->
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadIdentifier</key>
      <string>org.classguard.dns.doh.settings</string>

      <!-- Replace with `uuidgen` output -->
      <key>PayloadUUID</key>
      <string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadDisplayName</key>
      <string>ClassGuard DoH Resolver</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <!-- Replace with your ClassGuard DoH endpoint -->
        <key>ServerURL</key>
        <string>CLASSGUARD_DOH_URL</string>

        <!-- Replace with the bare hostname of your ClassGuard server -->
        <key>ServerName</key>
        <string>CLASSGUARD_DOH_SERVER_NAME</string>

        <!-- Fallback to standard DNS only when DoH is truly unreachable -->
        <key>SupplementalMatchDomains</key>
        <array/>
      </dict>

      <!-- Apply to all network interfaces (Wi-Fi + cellular) -->
      <key>OnDemandRules</key>
      <array>
        <dict>
          <key>Action</key>
          <string>Connect</string>
        </dict>
      </array>
    </dict>
  </array>
</dict>
</plist>
